<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GameEngine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="fQ5-Jt-QyX">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qH-nT-CUd">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JAG-ZN-gQN">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="1016"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="sYJ-az-NjJ">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bubbleCell" id="gff-6u-fr1" customClass="BubbleCell" customModule="GameEngine" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xxk-lr-9In">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="xxk-lr-9In" secondAttribute="trailing" id="0JH-0B-T0x"/>
                                                    <constraint firstItem="xxk-lr-9In" firstAttribute="top" secondItem="gff-6u-fr1" secondAttribute="top" id="XvI-BI-UPQ"/>
                                                    <constraint firstItem="xxk-lr-9In" firstAttribute="leading" secondItem="gff-6u-fr1" secondAttribute="leading" id="pAQ-b7-SuS"/>
                                                    <constraint firstAttribute="bottom" secondItem="xxk-lr-9In" secondAttribute="bottom" id="rO2-1W-h42"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="bubbleImageView" destination="xxk-lr-9In" id="uLd-rb-Nlc"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JAG-ZN-gQN" secondAttribute="trailing" id="1eE-iJ-IhB"/>
                                    <constraint firstItem="JAG-ZN-gQN" firstAttribute="top" secondItem="2qH-nT-CUd" secondAttribute="top" id="L7s-zK-Xih"/>
                                    <constraint firstAttribute="bottom" secondItem="JAG-ZN-gQN" secondAttribute="bottom" constant="8" id="Lgh-92-jsT"/>
                                    <constraint firstItem="JAG-ZN-gQN" firstAttribute="leading" secondItem="2qH-nT-CUd" secondAttribute="leading" id="sZr-4L-xFS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2qH-nT-CUd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CDX-P7-CtZ"/>
                            <constraint firstAttribute="trailing" secondItem="2qH-nT-CUd" secondAttribute="trailing" id="KUG-2i-yHk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2qH-nT-CUd" secondAttribute="bottom" id="MxC-vZ-B89"/>
                            <constraint firstItem="2qH-nT-CUd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YfF-aI-U5b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bubbleCollectionView" destination="JAG-ZN-gQN" id="kZu-Kr-2JX"/>
                        <outlet property="gameArea" destination="2qH-nT-CUd" id="8Lj-iV-fyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.71875" y="102.5390625"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="512" height="683"/>
    </resources>
</document>
